# StaffChat

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: codeql.yml  gradle.yml
src/main/java/net/ryzech/staffchat/: StaffChat.java
src/main/java/net/ryzech/staffchat/commands/: MuteStaffChat.java  ToggleStaffChat.java
src/main/java/net/ryzech/staffchat/listeners/: ChatListener.java
src/main/java/net/ryzech/staffchat/utils/: LuckPermsUtil.java  Permissions.java
src/main/resources/: config.toml
src/main/templates/net/ryzech/staffchat/: BuildConstants.java
